#
# @synopsis: kubectl-select-url-handler
# @description: Internal script to handle opening kubectl-select/oc-select URLs
#

;SELECT jget(url, '/scheme') AS kubectl_scheme,
        jget(url, '/host') AS kubectl_hostname,
        jget(url, '/path') AS kubectl_path
   FROM (SELECT parse_url($1) AS url)


;SELECT substr($kubectl_scheme, 1, length($kubectl_scheme)-length('-select') ) AS scheme_stripped_of_select

;SELECT $kubectl_hostname || $kubectl_path AS rebuilt

;SELECT printf(':sh %s logs --follow --all-containers=true --max-log-requests=42 "--selector=%s"', $scheme_stripped_of_select, $rebuilt) AS cmds

:eval ${cmds}
